import pygame
from pygame.locals import*
import random,time,sys
pygame.init()
collided=False
score=0
last_tick=pygame.time.get_ticks()
FPS=60
FramePerSec=pygame.time.Clock()
RED=(255,0,0)
WHITE=(255,255,255)
screen=pygame.display.set_mode((900,700))
pygame.display.set_caption("catch and win")
bg=pygame.image.load("bg1.png")
class player(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.images=[]
        self.index=0
        self.images.append(pygame.image.load('dan-a.png'))
        self.images.append(pygame.image.load('dan-b.png'))
        self.image=self.images[0]
        self.surf=pygame.Surface((70,100))
        self.rect=self.surf.get_rect(50,550)
        self.size=self.image.get_size()
    def draw(self,surface):
        pygame.draw.rect(surface,RED,self.rect,2)
        self.image=pygame.transform.scale(self.image,(int(self.size[0]*0.5),int(self.size[1]*0.5)))
        surface.blit(self.image,self.rect)
P1=player()

while True:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            pygame.quit()
            sys.exit()
    screen.blit(bg,(0,0))
    pygame.display.update()
